# PORT = "PORT Number" 
# FRONTEND_URL="FRONTEND_URL"
# DB_URI = 'DB_URI'
# JWT_SECRET_KEY=averysecretkeykey
# JWT_EXPIRES=7d
# COOKIE_EXPIRE=7
# SMTP_SERVICE = SMTP_SERVICE
# SMTP_MAIL = SMTP_MAIL
# SMTP_PASSWORD = SMTP_PASSWORD
# SMTP_HOST = SMTP_HOST
# SMTP_PORT = SMTP_PORT
# CLOUDINARY_NAME= CLOUDINARY_NAME
# CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET
# STRIPE_API_KEY = STRIPE_API_KEY
# STRIPE_SECRET_KEY = STRIPE_SECRET_KEY




PORT = 4000
FRONTEND_URL="http://localhost:3000"
DB_URI = 'mongodb://localhost:27017/restuarant'
JWT_SECRET_KEY=averysecretkeykey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
SMTP_SERVICE = gmail
SMTP_MAIL = userbrijesh8858@gmail.com
SMTP_PASSWORD = oiewelzrvpwsawdv
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME= ddiwacpo2
CLOUDINARY_API_KEY= 241276386452661
CLOUDINARY_API_SECRET= Pli5zHZLUyOmPZGuBuLKLsrzksQ
STRIPE_API_KEY = pk_test_51LjnOVSHQyzxVSyqvawDsDJqnnnomXtcnk8b34udETpeaG9KZ09HBQLzXUxkW1gZbpezWv06GNEJy0fILcju8BjQ00JPzCO9JT
STRIPE_SECRET_KEY = sk_test_51LjnOVSHQyzxVSyq6UyrG9pPZBsRadWJcrJA0J8abeOjYbm35dx6C59PIbhnU3hB2XE5ywzg47FpsP4AoEQGyPYG00V76KtH8V
