PORT = "PORT Number" 
FRONTEND_URL="FRONTEND_URL"
DB_URI = 'DB_URI'
JWT_SECRET_KEY=averysecretkeykey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
SMTP_SERVICE = SMTP_SERVICE
SMTP_MAIL = SMTP_MAIL
SMTP_PASSWORD = SMTP_PASSWORD
SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
CLOUDINARY_NAME= CLOUDINARY_NAME
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET
STRIPE_API_KEY = STRIPE_API_KEY
STRIPE_SECRET_KEY = STRIPE_SECRET_KEY
